name=URTelegram
version=1.0.0
author=Dmitry Dziuba from Ultimate Robotics <aka.3d6@gmail.com>
maintainer=Dmitry Dziuba <aka.3d6@gmail.com>
sentence=Arduino Telegram bot with stickers for ESP32
paragraph=Minimalistic library with stickers support intended for bots with advanced text processing
url=https://github.com/ultimaterobotics/URTelegram
architectures=esp32
